{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is namaste react course",
  "keywords": [
    "react",
    "namaste",
    "react"
  ],
  "homepage": "https://github.com/Student-Pukhraj/namaste-react#readme",
  "bugs": {
    "url": "https://github.com/Student-Pukhraj/namaste-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Student-Pukhraj/namaste-react.git"
  },
  "license": "ISC",
  "author": "Pukhraj Jharotiya",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "browserList": [
    "last 2 version"
  ]
} 
